About Shakespeare

As a brief introductory detail it should be mentioned that, during the sixteenth century, there were many families with the name Shakespeare in and around Stratford. Shakespeare appears countless times in town minutes and court records, spelled in a variety of ways, from Shagspere to Chacsper. Unfortunately, there are very few records that reveal William Shakespeare's relationship to or with the many other Stratford Shakespeares. 

Genealogists claim to have discovered one man related to Shakespeare who was hanged in Gloucestershire for theft in 1248, and Shakespeare's father, in an application for a coat of arms, claimed that his grandfather was a hero in the War of the Roses and was granted land in Warwickshire in 1485 by Henry VII. No historical evidence has been discovered to corroborate this story of the man who would be William Shakespeare's great-grandfather, but, luckily, we do have information regarding his paternal and maternal grandfathers. 

The Bard's paternal grandfather was Richard Shakespeare (d. 1561), a farmer in Snitterfield, a village four miles northeast of Stratford. There is no record of Richard Shakespeare before 1529, but details about his life after this reveal that he was a tenant farmer, who, on occasion, would be fined for grazing too many cattle on the common grounds and for not attending manor court. There is no record of Richard Shakespeare's wife, but together they had two sons (possibly more), John and Henry.

Richard Shakespeare worked on several different sections of land during his lifetime, including the land owned by the wealthy Robert Arden of Wilmecote, Shakespeare's maternal grandfather. Robert Arden (d. 1556) was the son of Thomas Arden of Wilmecote, Shakespeare's maternal great-grandfather, who probably belonged to the aristocratic family of the Ardens of Park Hall. He was Catholic and married more than once (we know the name of his second wife -- Agnes Hill) and he fathered no fewer than eight daughters. He became the stepfather of Agnes' four children. Robert Arden had accumulated much property, and when he died, he named his daughter (Shakespeare's mother) Mary, only sixteen at the time, one of his executors. He left Mary some money and, in his own words, "all my land in Willmecote cawlide Asbyes and the crop apone the grounde, sowne and tyllide as hitt is." 